*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#c2dcff;
    --dark-bg:#0a0e23;
    --darker-bg:linear-gradient(180deg, #0d0b1f 0%, #151228 70%, #1a1038 100%); 
    --light-text:#f5f5f5;
    --gray-text:  rgb(228, 220, 220);
    --card-bg:#9e989815;
    --border-color:rgba(139, 135, 214, 0.5);
    --transition: all.3s ease;
}

html{
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color) var(--dark-bg);
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--darker-bg);
    color: var(--light-text);
    line-height: 1.6;
}

a{
    text-decoration: none;
    color:inherit;
}

ul{
    list-style:none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background: #0d0b1f;
    z-index:100;
}

#navbar {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5%;
    max-width:1400px;
    margin:0 auto;
}


.nav-links{
    display: flex;
    gap:1.5rem;
}

.nav-links a {
    position: relative;
    padding: .5rem 0;
    transition: var(--transition);
    font-size: 1.5rem;
    font-weight: 400; 
}

.nav-links a:after{
    content: '';
    position: absolute;
    bottom:0;
    left:0;
    width:0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}
.nav-links a:hover{
    color: var(--primary-color);
}
.nav-links a:hover:after{
    width: 100%;
}

section{
    padding: 6rem 5%;
    max-width: 1400px;
    margin:0 auto;
}

.section-title{
    font-size: 3rem;
    margin-bottom:3rem;
    text-align: center;
    position: relative;
    padding-bottom:1rem;
}

.section-title::after{
    content: '';
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.btn {
    display: inline-block;
    background-color: #4c8bdf;
    color: white;
    padding: .8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
}

.btn:hover {
    background-color:rgba(139, 135, 214, 0.5); 
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    flex-direction: row-reverse;
}

.hero-text{
    flex:2;
    text-align: left;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: .5rem;
    font-weight: 700;
}

.hero-text h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero-text p {
    margin-bottom: 1.5rem;
    color: var(--gray-text);
    font-size: 1.5rem;
    max-width: none; 
}
.redes-Links {
    display: flex;
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.redes-Links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color:var(--light-text);
    transition: var(--transition);
    font-size:1.2rem;
}

.redes-Links a:hover{
    background-color:rgba(139, 135, 214, 0.5); 
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}

.hero-image{
    flex:1;
    display: flex;
    justify-content: center;
}

.hero-image img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 65%;
}


.time-line {
    position: relative;
    max-width:none;
    margin: 0 auto;
}

.time-line:before {
    content:'';
    position: absolute;
    top: 0;
    left: 20px;
    width: 2px;
    height: 100%;
    background-color: var(--border-color);
}
.time-line-item{
    position: relative;
    margin-bottom: 3rem;
    padding-left: 50px;
}
.time-line-item:before{
    content: '';
    position: absolute;
    top: 5px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: var(--primary-color);
    z-index:1;
}

.date{
    display: inline-block;
    padding: .3rem .8rem;
    background-color: rgba(139, 135, 214, 0.5) ;
    color: var(--primary-color);
    border-radius: 5px;
    font-size: .9rem;
    margin-bottom: 1rem;
}

.time-line-content{
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
}
.time-line-content h3{
    margin-bottom: .5rem;
    font-size: 2.3rem;
}
.time-line-content h4{
    color: var(--gray-text);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: .8rem;
}
.skills li{
    font-size: .8rem;
    padding: .3rem .8rem;
    background-color: var(--dark-bg);
    border-radius: 20px;
}
.projects-container{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap:2rem;
}
.project-card{
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}
.project-card:hover{
    transform: translateY(-3px);
    box-shadow: 0 0 30px #c2dcff;
}

.project-img{
    overflow: hidden;
}

.project-img img{
    transition: var(--transition);
    width: 100%;
}

.project-card:hover .project-img img{
    transform: scale(1.05);
}

.project-info{

    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3{
    margin-bottom: .8rem;
    font-size: 2rem;
}
.project-info p{
    color: var(--gray-text);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    flex-grow: 1;
}
.project-tech{
    display: flex;
    flex-wrap: wrap;
    gap:.5rem;
    margin-bottom: 1rem;
}
.project-tech span{
    font-size: 1.5rem;
    padding: .2rem .6rem;
    background-color: var(--darker-bg);
    border-radius: 20px;
}
.projects-links{
    display:flex;
    gap: 1rem;
}
.projects-links a{
    font-size: 1rem;
    color:var(--gray-text);
    transition: var(--transition);
}
.projects-links a:hover{
    color:var(--primary-color);
}

form{
    max-width: 700px; 
    margin: 40px auto;
    background-color: transparent; 
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

label{
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #fff; 
    font-size: 2rem;
}

input, textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: none;            
    border-radius: 8px;     
    font-size: 1rem;
    background-color: #fff;  
    color: #333;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    outline: none;
    transition: all 0.3s ease;
}
input[type="submit"]{
    background: #4c8bdf;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 12px;
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}
input[type="submit"]:hover{ 
    background-color:rgba(139, 135, 214, 0.5); 
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}


input:focus,textarea:focus{
    box-shadow: 0 0 0 3px rgba(76, 139, 223, 0.4); 
}

footer{
    background-color: var(--darker-bg);
    border-top: 1px solid var(--border-color);
    padding: 2rem 5%;
    font-size: 1.5rem;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
.sobre-mi-content {
    display: flex;
    flex-direction: column;   
    gap: 2rem;
    max-width: 1200px;        
    margin: 0 auto;          
    padding: 0 2rem;   
    text-align: left;   
}
.sobre-mi-content p{
    font-size: 1.5rem;
}

.habilidades {
    text-align: center;
    padding: 50px 20px;
    color: #f5f5f5;
    background: transparent;
}
.habilidades h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #c2dcff;
}
.habilidades-container {
    display: flex;
    flex-wrap: wrap;      
    justify-content: center;
    gap: 60px;
}           

.habilidad {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.habilidad img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    object-fit: contain;
}

.habilidad p {
    margin: 0;
    font-size: 1rem;
}

.habilidad:hover {
    transform: scale(1.1);
}

/*Pantalla escritorio */
@media (min-width: 1024px) {
    .hero-image img {
        width: 300px;  
        height: 300px;
        object-fit: cover; 
    }

    .hero-text h1 {
        font-size: 3.5rem; 
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 2rem;
        max-width:800px;
        text-align: justify;
    }

    .nav-links a {
        font-size: 2rem;   
        padding: 1rem 0;     
    }

    .nav-links {
        gap: 2.5rem; 
    }

    #navbar {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 5%;
    max-width:1400px;
    margin:0 auto;
}
    .redes-Links a {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--card-bg);
    color:var(--light-text);
    transition: var(--transition);
    font-size:2.2rem;
}

.btn {
    padding:1.2rem 2.5rem; 
    font-size: 1.7rem;  
}

.time-line-content p{
    font-size: 2rem;
}
form{
    max-width:1000px;
    padding: 80px;  
}
label {
        font-size: 2rem; 
    }
input, textarea {
        font-size: 1.1rem;  
        padding: 16px 18px; 
    }

    input[type="submit"] {
        font-size: 1.5rem;
        padding: 16px;
    }
.sobre-mi p {
    font-size: 2rem; 
    line-height: 1.8;
    color: var(--gray-text); 
    text-align: justify;          
}
.time-line-content h3{
    font-size: 2.3rem;
}
.time-line-content h4{
    font-size: 2rem;
}
.project-info p{
    font-size: 2rem; 
}
.project-info h3{
    font-size: 2rem; 
}
.projects-links a{
    font-size: 1.5rem; 
}
.project-tech span{
    font-size: 1.5rem; 
}
.time-line-content span{
font-size: 1.5rem; 
}
.skills li{
    font-size: 1.3rem; 
}

.habilidades-container {
    gap: 70px; 
}
    .habilidad img {
        width: 120px;
        height: 120px;
    }
} 
